SECRET_KEY='django-insecure-as-a_=lpd6$2&96=#_f&%i&8tbom%jc7n@%i!t((+p0u$2b(&i'
DEBUG=False #set to false in production
DB_NAME='generationgiftproject'
DB_USER='riziki'
DB_PASSWORD='riziki'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgres://qnfgtahmvregfz:f578339ab4c2a250208f53d0f4bef5f6ce93a43b32f146f156b6f6d1e05fb3f9@ec2-44-206-89-185.compute-1.amazonaws.com:5432/d86n98acn7jh0k'